name: cv
channels:
  - defaults
dependencies:
  - pip
  - graphviz
  - pygraphviz
  - pip:
    - future
    - h5py
    - jupyterlab
    - ipywidgets
    - matplotlib
    - termcolor
    - networkx
    - pandas
    - torch
    - torchvision
    - requests
    - scikit-learn
    - tqdm
    - opencv-python
